<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NBTTV</title>
    <link href="../libs/tailwind.min.css" rel="stylesheet">
    <style>
      #popup {
        min-width: 300px;
        min-height: 300px;
        height: auto;
      }
      .text-ttv {
        color: #a970ff;
      }
      .hover\:text-ttv:hover {        
        color: #a970ff;
      }
      .bg-ttv {        
        background-color: #a970ff;
      }
      .hover\:bg-ttv:hover {        
        background-color: #a970ff;
      }
      .border-ttv {
        border-color: #a970ff;
      }
      .hover\:border-ttv:hover {        
        border-color: #a970ff;
      }
    </style>
  </head>
  <body>
    <a target="noopener" href="https://github.com/jgerstbe/nbttv" title="https://github.com/jgerstbe/nbttv" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div id="popup" class="flex flex-col p-2">
      <div class="flex flex-row justify-center items-center">
        <strong class="mr-2 text-ttv text-xl">NBTTV - no bonk ttv</strong>
        <img src="../../icons/48.png" alt="NBBTV Logo">
      </div>
      <div>
        <strong class="text-ttv uppercase">filter lists:</strong>
      </div>
      <div class="flex flex-col m-2 p-2 hover:text-white hover:bg-ttv hover:shadow-xl rounded" v-for="(list, index) in filterLists" :key="'filterList'+index">
        <div><strong>{{ list.name }}</strong> - <i>{{ list.author}}</i></div>
        <div class="flex flex-row">
          <a target="noopener" v-bind:href="list.url" class="hover:text-black">
            <small class="overflow-x-hidden flex items-center">{{ list.url }}</small>
          </a>
          <button v-on:click="removeList(index)" class="px-1 w-8 hover:text-red-500">
            <svg class="w-4 h-4 float-right" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
          </button>
        </div>
      </div>
      <div v-if="!filterLists || filterLists.length == 0" class="my-2">
        <small>You have not subscribed to any filter lists.</small>
      </div>
      <div>
        <strong class="text-ttv mb-1 uppercase">add new list:</strong>
      </div>
      <div class="my-1 flex flex-row border-top border-black">
        <input v-model="newListUrl" class="px-1 border broder-gray-500 rounded" type="text">
        <button v-on:click="addList()" class="w-8 p-2 ml-1 rounded text-white border border-white bg-ttv hover:bg-white hover:border-ttv hover:text-ttv">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
        </button>
      </div>
      <div class="flex flex-row">
        <svg class="w-2 h-2 mt-1 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        <small>To apply new filter lists please reload your ttv tabs.</small>
      </div>
    </div>
     
    <script src="../libs/vue.js"></script>
    <script type="module" src="popup.js"></script>
  </body>
</html>