{
  "manifest_version": 2,
  "name": "NBTTV",
  "homepage_url": "https://github.com/jgerstbe/nbttv/",
  "description": "Remove channels from ttv via keywords.",
  "version": "0.2.1",
  "browser_action": {
    "default_popup": "app/popup/popup.html"
  },
  "permissions": [
    "https://www.twitch.tv/*",
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
